# SpringBoot_Task

.metadata/: .lock_info  version.ini
Boot02-Library-Book-Management-System-1/: pom.xml
Boot03-SpringBoot_Mail/: pom.xml
Boot04-ConfigurationPropertiesAnnotation/: pom.xml
Boot05-StudentCoursesListInjection/: pom.xml
Boot06-CompanyAddressObjectInjection/: pom.xml
Boot07-PaymentGatewayProfileSystem/: pom.xml
Boot08-StudentDatabaseProfileLoader/: pom.xml
Boot09_SpringJPA-CustomerManagemetSystem/: pom.xml
Boot10_SpringJPA-ProductManagementSystem_CRUDOperation/: pom.xml
Boot11_JavaMailSender/: pom.xml
Boot12_StudentCourseRegistration/: pom.xml
Boot13_PagingAndSortingRepository/: pom.xml
Boot14_Hospital_Patient_Management_System_Using_Paging/: pom.xml
Boot16_OnlineCourseManagementSystemUsingSpringBootJPAFinderMethods/: pom.xml
Boot17_DoctorManagementSystem_JPA_Versioning_TimeStamping/: pom.xml
Boot18_FootballPlayerManagementSystem_Version_TimeStamp/: pom.xml
Boot19_ElementCollectionUsingJPARepository/: pom.xml
Boot20_EmployeeResumeManagementSystem_Using_CLOB/: pom.xml
Boot21_UniversityCourseManagementSystem_UsingOneToMany/: pom.xml
Boot22_CollegeManagementSystem_Using_ManyToOne/: pom.xml
Boot23_OrderCustomerManagementSystem_Using_Association_BiDirection/: pom.xml
Boot25_MVC_PrintWelcomeMessage/: pom.xml
Boot26_MVC_EmployeeGreeting/: pom.xml
Boot27_MVC_StudentAdmissionForm/: pom.xml
Boot28_MVC_GreetingToEmployee/: pom.xml
Boot29_MVC_StudentAdmissionForm/: pom.xml
Boot30_MVC_FilmFestivalPassBookingSystem/: pom.xml
Boot31_MVC_BankManagementSystem_Mini_Project/: pom.xml
Boot32_MVC_OnlineBookStoreManagementSystem/: pom.xml
Boot33_SpringSecurity_BasicAuthentication/: pom.xml
Boot34_SpringSecurity_N/: pom.xml
Boot34_SpringSecurity_N/src/main/java/com/pc/: Boot34SpringSecurityNApplication.java  ServletInitializer.java
Boot34_SpringSecurity_N/src/main/java/com/pc/config/: SecurityConfig.java
Boot34_SpringSecurity_N/src/main/java/com/pc/controller/: BankOperationController.java
Boot34_SpringSecurity_N/src/main/resources/: application.properties
Boot34_SpringSecurity_N/src/main/webapp/WEB-INF/pages/: access_denied.jsp  balance.jsp  home.jsp  loan.jsp  offers.jsp
Boot34_SpringSecurity_N/src/test/java/com/pc/: Boot34SpringSecurityNApplicationTests.java
Boot35_MVC_CricketerTask/: pom.xml
SpringProj01-WishMessageGernerator/: .project
SpringProj02-WeekendOrWeekday/: .project
SpringProj03-VehicleEngine-Constructor-Injection/: .project
SpringProj04-EmployeeDept-Constructor-Injection/: .project
SpringProj05-HospitalWithDoctorAndEquipmentInejction/: .project
SpringProj06-SchoolWithPrincipalAndAddressInjection/: .project
SpringProj07-PaymentSystem/: .project
(+670 files in other folders)
